{
	"folders": [
		{
			"path": "beleza_app"
		},
		{
			"path": "core"
		},
		{
			"path": "home"
		},
		{
			"path": "dashboard"
		},
		{
			"path": "clube_boti"
		},
		{
			"path": "menu"
		},
		{
			"path": "design_system"
		},
		{
			"path": "http"
		},
		{
			"path": "shared"
		},
		{
			"path": "cart"
		},
		{
			"path": "disseminate"
		},
		{
			"path": "news"
		},
		{
			"path": "orders"
		},
		{
			"path": "profile"
		},
		{
			"path": "event_bus"
		},
		{
			"path": "package_manager"
		}
	],
	"settings": {}
}